NODE_ENV=development
<<<<<<< HEAD
VUE_APP_API_BASE_URL=http://8.142.42.172:9016/jeecg-boot
=======
<<<<<<< HEAD
VUE_APP_API_BASE_URL=http://192.168.0.113:8080/jeecg-boot
=======
VUE_APP_API_BASE_URL=http://8.142.42.172:9016/jeecg-boot
>>>>>>> 6598a78a28cd6040d1e8a7444dca94f89b8baf7b
>>>>>>> 2dcd5a713d3f4a15f69d5413326541d82b7a6c7b
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview